&GLOBAL
PROJECT __project__
SEED __seed__
PRINT_LEVEL LOW
PROGRAM CP2K
RUN_TYPE __run_type__
&END GLOBAL

&FORCE_EVAL
METHOD QMMM
&DFT
CHARGE __charge__
#MULTIPLICITY 1
WFN_RESTART_FILE_NAME __wfn_restart_file_name__
&QS
METHOD __se_method__
&SE
PERIODIC EWALD
#INTEGRAL_SCREENING KDSO-D
#&COULOMB
# CUTOFF   6.0
#&END
&END SE
&END QS
&SCF
MAX_SCF __max_scf__
SCF_GUESS RESTART
EPS_SCF 0.00005
&OUTER_SCF
EPS_SCF 0.00005
&END
&OT
PRECONDITIONER FULL_ALL
MINIMIZER DIIS
N_DIIS 7
&END OT
&END SCF

#    &POISSON
#      &EWALD
#        EWALD_TYPE SPME
#        ALPHA  0.5
#        GMAX 21 21 21
#	O_SPLINE 6
#      &END EWALD
#    &END POISSON

&END DFT
&MM
&FORCEFIELD
parm_file_name __ref__/water.pot
parmtype CHM
&CHARGE
ATOM OT
CHARGE -0.8476
&END CHARGE
&CHARGE
ATOM HT
CHARGE 0.4238
&END CHARGE
&END FORCEFIELD
&POISSON
&EWALD
EWALD_TYPE spme
ALPHA .44
GMAX 30
&END EWALD
&END POISSON
&END MM
&QMMM
&CELL
ABC __sbox1__ __sbox2__ __sbox3__
#PERIODIC XYZ
&END CELL
ECOUPL NONE
&QM_KIND H
MM_INDEX 22 23 25 26 28
MM_INDEX 29 31 32 34 35
MM_INDEX 37 38 40 41 43
MM_INDEX 44 46 47 49 50
MM_INDEX 52 53 55 56 58
MM_INDEX 59 61 62 64 65
MM_INDEX 67 68 70 71 73
MM_INDEX 74 76 77 79 80
MM_INDEX 82 83 85 86 88
MM_INDEX 89 91 92 94 95
MM_INDEX 97 98 100 101 103
MM_INDEX 104 106 107 109 110
MM_INDEX 112 113 115 116 118
MM_INDEX 119 121 122 124 125
MM_INDEX 127 128 130 131 133
MM_INDEX 134 136 137
&END QM_KIND
&QM_KIND O
MM_INDEX 21 24 27 30 33
MM_INDEX 36 39 42 45 48
MM_INDEX 51 54 57 60 63
MM_INDEX 66 69 72 75 78
MM_INDEX 81 84 87 90 93
MM_INDEX 96 99 102 105 108
MM_INDEX 111 114 117 120 123
MM_INDEX 126 129 132 135
&END QM_KIND
&END QMMM

&SUBSYS
&CELL
ABC __lbox1__ __lbox2__ __lbox3__
#PERIODIC __periodic__
&END CELL

__colvar__

&TOPOLOGY
COORD_FILE_NAME __coord_file_name__
COORD_FILE_FORMAT __coord_file_format__
CONN_FILE_FORMAT OFF
PARA_RES OFF
&END TOPOLOGY
&END SUBSYS
&END FORCE_EVAL

&MOTION
&MD
ENSEMBLE NVT
STEPS __steps__
TIMESTEP __timestep__
TEMPERATURE __temperature__
COMVEL_TOL 0.001
ANGVEL_TOL 0.001
ANGVEL_ZERO
&THERMOSTAT
TYPE CSVR
&CSVR
TIMECON __timecon__
&END CSVR
&END THERMOSTAT
&END MD
&PRINT
&TRAJECTORY
FILENAME =__project__.xyz
FORMAT XYZ
&EACH
MD __steps__
&END
&END TRAJECTORY

&STRUCTURE_DATA
__structure_data__
FILENAME =__project__.coll
&EACH
MD 1
&END
&END STRUCTURE_DATA
&END

__constraints__

&END MOTION
